; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FaceID"
#define MyAppVersion "1.5"
#define MyAppPublisher "Abd Rahman, Agus M Sholeh, Erfiani"
#define MyAppExeName "faceid.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FCB59928-DE84-4063-9F99-08C91E2AD23F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\Tesis\Tugas Akhir\Pertama\MobileNetV2 - Copy\FaceID\app\license.txt
InfoBeforeFile=D:\Tesis\Tugas Akhir\Pertama\MobileNetV2 - Copy\FaceID\app\info_before.txt
InfoAfterFile=D:\Tesis\Tugas Akhir\Pertama\MobileNetV2 - Copy\FaceID\app\info_after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\Tesis\Tugas Akhir\Pertama\MobileNetV2 - Copy\FaceID\app\Installer
OutputBaseFilename=FaceID_Installer
SetupIconFile=D:\Tesis\Tugas Akhir\Pertama\MobileNetV2 - Copy\FaceID\app\favicon_io\favicon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Tesis\Tugas Akhir\Pertama\MobileNetV2 - Copy\FaceID\app\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Tesis\Tugas Akhir\Pertama\MobileNetV2 - Copy\FaceID\app\dist\siamesemodel_mobilenetv2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Tesis\Tugas Akhir\Pertama\MobileNetV2 - Copy\FaceID\app\dist\application_data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

